<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.a1{
		width: 1024px;
		height: 700px;
		margin: 1px auto;
		border: 1px solid red;
	}
	.d1{
		width: 980px;
		height: 80px;
		margin: 10px auto;
		border: 1px solid blue;
	}
	.d2{
		width: 980px;
		height: 500px;
		margin: 10px auto;
		border: 1px solid yellow;
	}
	.d3{
		width: 300px;
		height: 200px;
		border: 1px solid blue;
		float: left;
		margin: 10px;
	}
	.d4{
		width: 300px;
		height: 200px;
		border: 1px solid blue;
		float: left;
		margin: 10px;
	}
	.d5{
		width: 300px;
		height: 200px;
		border: 1px solid blue;
		float: left;
		margin: 10px;
	}
.d6{
		width: 300px;
		height: 200px;
		border: 1px solid blue;
		float: left;
		margin: 10px;
	}
.d7{
		width: 300px;
		height: 200px;
		border: 1px solid blue;
		float: left;
		margin: 10px;
	}
.d8{
		width: 300px;
		height: 200px;
		border: 1px solid blue;
		float: left;
		margin: 10px;
	}
	.xian{
		width: 100px;
		
		border: 2px solid blue;
		position: absolute;
		top: 750px;
		left: 300px;
	}
	.xian2{
		width: 100px;
		border: 2px solid black;
		position:absolute;
		top: 750px;
		right: 300px;
	}
	.wz{position: absolute;
		top: 720px;
		left: 580px;}
	</style>
</head>
<body>
	<div class="bili">
	<ul>
		<li><a href="https://www.bilibili.com/bangumi/play/ss6339/?from=search&seid=1426093159160697064">欢迎来到实力至上的学院</a></li>
	</ul>
    <div>
    	<img src="img/timg.jpg">


    </div>

	</div>
<div class="a1">
	<div class="d1">
		<div class="xian"></div>
		<p class="wz">优秀案例</p>
		<div class="xian2"></div>
	</div>
	<div class="d2">	
	<div class="d3" ><img src="" alt=""></div>
	<div class="d4"></div>
	<div class="d5"></div>
	<div class="d6"></div>
	<div class="d7"></div>
	<div class="d8"></div>
</div>




</div>


</body>
</html>